[gd_scene load_steps=8 format=3 uid="uid://tp550tyl32hk"]

[ext_resource type="Script" path="res://sound_waves/lights_shadows/player.gd" id="1_44nw1"]
[ext_resource type="Material" uid="uid://73iihrtxofyc" path="res://sound_waves/lights_shadows/sound_wave_screen.tres" id="2_u002o"]
[ext_resource type="Texture2D" uid="uid://cuwie667g57rl" path="res://sound_waves/art/2d_lights_and_shadows_neutral_point_light.png" id="2_wyhfu"]
[ext_resource type="Texture2D" uid="uid://djebd04a4cl25" path="res://sound_waves/art/black.png" id="3_brbv3"]
[ext_resource type="Texture2D" uid="uid://cmnsoye3023ev" path="res://sound_waves/art/white.png" id="5_5uxiw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prdx4"]
size = Vector2(80, 80)

[sub_resource type="CircleShape2D" id="CircleShape2D_01op6"]
radius = 256.0

[node name="Player" type="CharacterBody2D"]
z_index = 50
script = ExtResource("1_44nw1")
wave_length = 256.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_prdx4")

[node name="Screen" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
material = ExtResource("2_u002o")
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_brbv3")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("2_wyhfu")

[node name="Ruler" type="Node2D" parent="."]
visible = false

[node name="Sprite2" type="Sprite2D" parent="Ruler"]
modulate = Color(0, 1, 0, 1)
position = Vector2(-128, 0)
scale = Vector2(1, 0.1)
texture = ExtResource("2_wyhfu")

[node name="Sprite3" type="Sprite2D" parent="Ruler"]
modulate = Color(0, 1, 0, 1)
position = Vector2(-384, 0)
scale = Vector2(1, 0.1)
texture = ExtResource("2_wyhfu")

[node name="Sprite4" type="Sprite2D" parent="Ruler"]
modulate = Color(0, 1, 0, 1)
position = Vector2(-640, 0)
scale = Vector2(1, 0.1)
texture = ExtResource("2_wyhfu")

[node name="Sprite5" type="Sprite2D" parent="Ruler"]
modulate = Color(0, 1, 0, 1)
position = Vector2(-896, 0)
scale = Vector2(1, 0.1)
texture = ExtResource("2_wyhfu")

[node name="Label" type="Label" parent="Ruler"]
offset_left = -252.0
offset_top = -11.0
offset_right = -212.0
offset_bottom = 12.0
text = "256"

[node name="Label2" type="Label" parent="Ruler"]
offset_left = -505.0
offset_top = -11.0
offset_right = -465.0
offset_bottom = 12.0
text = "512"

[node name="Label3" type="Label" parent="Ruler"]
offset_left = -765.0
offset_top = -12.0
offset_right = -725.0
offset_bottom = 11.0
text = "768"

[node name="Label4" type="Label" parent="Ruler"]
offset_left = -1018.0
offset_top = -12.0
offset_right = -978.0
offset_bottom = 11.0
text = "1024"

[node name="Ruler2" type="Node2D" parent="."]
visible = false
rotation = 1.5708

[node name="Sprite2" type="Sprite2D" parent="Ruler2"]
modulate = Color(0, 1, 0, 1)
position = Vector2(-128, 0)
scale = Vector2(1, 0.1)
texture = ExtResource("2_wyhfu")

[node name="Sprite3" type="Sprite2D" parent="Ruler2"]
modulate = Color(0, 1, 0, 1)
position = Vector2(-384, 0)
scale = Vector2(1, 0.1)
texture = ExtResource("2_wyhfu")

[node name="Sprite4" type="Sprite2D" parent="Ruler2"]
modulate = Color(0, 1, 0, 1)
position = Vector2(-640, 0)
scale = Vector2(1, 0.1)
texture = ExtResource("2_wyhfu")

[node name="Sprite5" type="Sprite2D" parent="Ruler2"]
modulate = Color(0, 1, 0, 1)
position = Vector2(-896, 0)
scale = Vector2(1, 0.1)
texture = ExtResource("2_wyhfu")

[node name="Label" type="Label" parent="Ruler2"]
offset_left = -252.0
offset_top = -11.0
offset_right = -212.0
offset_bottom = 12.0
text = "256"

[node name="Label2" type="Label" parent="Ruler2"]
offset_left = -505.0
offset_top = -11.0
offset_right = -465.0
offset_bottom = 12.0
text = "512"

[node name="Label3" type="Label" parent="Ruler2"]
offset_left = -765.0
offset_top = -12.0
offset_right = -725.0
offset_bottom = 11.0
text = "768"

[node name="Label4" type="Label" parent="Ruler2"]
offset_left = -1018.0
offset_top = -12.0
offset_right = -978.0
offset_bottom = 11.0
text = "1024"

[node name="OccludersInside" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionOccluderShape" type="CollisionShape2D" parent="OccludersInside"]
visible = false
shape = SubResource("CircleShape2D_01op6")

[node name="Camera" type="Camera2D" parent="."]
scale = Vector2(1.29515, 17.018)

[node name="Debug" type="CanvasLayer" parent="."]

[node name="WaveMaskDebug" type="TextureRect" parent="Debug"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 256)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -128.0
offset_right = 256.0
offset_bottom = 128.0
grow_vertical = 2
texture = ExtResource("5_5uxiw")
expand_mode = 1

[node name="ImageDebug" type="TextureRect" parent="Debug"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 256)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -256.0
offset_right = 256.0
grow_vertical = 0
texture = ExtResource("5_5uxiw")
expand_mode = 1
